# golf

./: .gitignore  CNAME  Dockerfile  hcp.json  index.html
backend/: Program.cs  Startup.cs  backend.csproj  rounds.html
backend/Controllers/: HcpBoardController.cs  HomeController.cs
backend/Models/: Credentials.cs  GolferDoc.cs  Persistence.cs  Rounds.cs  WorkResult.cs
backend/Properties/: launchSettings.json
backend/Services/: MyGolfDataConverter.cs  MyGolfService.cs
backend/Views/Home/: Index.cshtml  test.cshtml
docs/: index.html  layout.html  v1.html
